{
  "name": "chessbook-repertoire-trainer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.39.0",
    "chessground": "9.0.3",
    "chess.js": "^1.0.0",
    "@heroicons/react": "2.0.17",
    "swr": "2.3.0"
  }
}
